@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-around;
  gap: 48rem;
  padding: 40px;
}

.logo {
  height: auto;
  max-width: 100%;
  width: 190px;
}

.hamburger {
  padding: 10px;
  height: 80px;
  width: 100px;
}

.hero-section {
  display: flex;
}

.hero-img {
  width: 81.97rem;
  height: 40rem;
  z-index: -1;
  margin-left: 6rem;
}

.text-img {
  position: absolute;
  height: 5rem;
  width: 30rem;
  margin-top: 16.5rem;
}

.square {
  width: 7rem;
  height: 5rem;
  background-color: #000000;
  margin-top: 16.5rem;
}

.mid-section {
  display: flex;
  justify-content: space-evenly;
}

.icons {
  width: 450px;
}

.text-area {
  margin: 3rem;
}

.text-visio {
  color: #061c2c;
  font-weight: 500;
  letter-spacing: 0.005em;
  line-height: 1.5;
}

.card-container1 {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.box-card1,
.card-box2,
.card-box3 {
  background-color: #061c2c;
  width: 25rem;
  height: auto;
  padding-left: 20px;
  padding-bottom: 20px;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.t1 {
  color: #1e7bae;
  font-size: 4rem;
}

.t2 {
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.card-container2 {
  display: flex;
  justify-content: center;
}

.btn-card1,
.btn-card2 {
  display: flex;
  justify-content: space-between;
  background-color: #244ac2;
  color: white;
  width: 12rem;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  margin-bottom: 20px;
}

.arrow-btn {
  font-weight: 1000;
  color: #2794df;
}

.btn-container {
  display: flex;
  justify-content: space-between;
}

.text-main {
  display: none;
}

.blackbox2 {
    display: none;
}

@media only screen and (max-width: 426px ) {
  .navbar {
    display: flex;
    justify-content: space-between;
    gap: 0;
    padding: 5px;
  }

  .logo {
    height: auto;
    max-width: 100%;
    width: 100px;
    margin-top: 10px;
  }
  
  .hamburger {
    height: 60px;
    width: 80px;
  }

  .hero-section {
    display: flex;
  }

  .hero-img {
    width: 10rem;
    height: auto;
    z-index: -1;
    margin-left: 0rem;
  }

  .text-main {
    display: inline;
    background-color: #244ac2;
    color: white;
    padding: 20px;
  }

  .text-img {
    position: relative;
    height: 0rem;
    width: 0rem;
    margin-top: 0rem;
  }

  .blackbox2 {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    margin-left: 4px;
    background-color: #000000;
  }

  .square {
    width: 0rem;
    height: 0rem;
    background-color: #000000;
    margin-top: 0rem;
  }

  .mid-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse
  }
  
  .icons {
    width: 200px;
    transform: rotate(90deg);
    margin-top: 110px;
    margin-left: -50px;
  }
  
  .text-area {
    margin: 1rem;
    margin-left: -50px;
    margin-bottom: 60px;
    margin-top: 50px;
  }
  
  .text-visio {
    color: #061c2c;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.2;
  }

  .none {
    display: none;
  }

  .card-container1 {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .box-card1,
  .card-box2,
  .card-box3 {
    background-color: #061c2c;
    width: 20rem;
    height: auto;
    padding-left: 20px;
    padding-bottom: 20px;
    line-height: 1.1;
    margin-bottom: 2rem;
  }
  
  .t1 {
    color: #1e7bae;
    font-size: 4rem;
  }
  
  .t2 {
    color: white;
    font-size: 20px;
    font-weight: 200;
  }
  
  .card-container2 {
    display: flex;
    justify-content: center;
  }
  
  .btn-card1,
  .btn-card2 {
    display: flex;
    justify-content: space-between;
    background-color: #244ac2;
    color: white;
    width: 9rem;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    margin-bottom: 20px;
  }
  
  .arrow-btn {
    font-weight: 1000;
    color: #2794df;
  }
  
  .btn-container {
    display: flex;
    justify-content: space-between;
    margin: 5px;
  }

}

@media only screen and (min-width: 427px) and (max-width: 629px ) {
    .navbar {
        display: flex;
        justify-content: space-between;
        gap: 0rem;
        padding: 15px;
      }

      .hero-section {
        display: flex;
        flex-direction: column
      }
      
      .hero-img {
        width: 37.5rem;
        height: auto;
        z-index: -1;
        margin-left: 0rem;
      }
      
      .text-img {
        position: absolute;
        height: 5rem;
        width: 28rem;
        margin-top: 12rem;
      }
      
      .square {
        width: 5rem;
        height: 5rem;
        background-color: #000000;
        margin-top: -9rem;
      }
	
      .mid-section {
        display: flex;
        flex-direction: column;
      }
      
      .icons {
        width: 350px;
        margin-top: -4rem;
        margin-left: 1.2rem;

      }
      
      .text-area {
        margin: 3rem;
      }
      
      .text-visio {
        color: #061c2c;
        font-weight: 500;
        letter-spacing: 0.005em;
        line-height: 1.5;
      }
      
      .card-container1 {
        display: flex;
        justify-content: center;
        gap: 0rem;
        flex-wrap: wrap;
      }

      .none {
        display: none;
      }
      
      .box-card1,
      .card-box2,
      .card-box3 {
        background-color: #061c2c;
        width: 20rem;
        height: auto;
        padding-left: 20px;
        padding-bottom: 20px;
        line-height: 1.1;
        margin-bottom: 2rem;
      }
      
      .t1 {
        color: #1e7bae;
        font-size: 4rem;
      }
      
      .t2 {
        color: white;
        font-size: 20px;
        font-weight: 200;
      }
      
      .card-container2 {
        display: flex;
        justify-content: center;
      }
      
      .btn-card1,
      .btn-card2 {
        display: flex;
        justify-content: space-between;
        background-color: #244ac2;
        color: white;
        width: 9rem;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        margin-bottom: 20px;
      }
      
      .arrow-btn {
        font-weight: 1000;
        color: #2794df;
      }
      
      .btn-container {
        display: flex;
        justify-content: space-between;
      }
      
}

@media only screen and (min-width: 700px) and (max-width: 800px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        gap: 0rem;
      }

      .hero-section {
        display: flex;
      }
      
      .hero-img {
        width: 39.5rem;
        height: auto;
        z-index: -1;
        margin-left: 4rem;
      }
      
      .text-img {
        position: absolute;
        height: 3rem;
        width: 18rem;
        margin-top: 7rem;
      }
      
      .square {
        width: 3rem;
        height: 3rem;
        background-color: #000000;
        margin-top: 6.5rem;
      }
	
      .mid-section {
        display: flex;
        flex-direction: column;
      }
      
      .icons {
        width: 300px;
        margin-top: -6rem;
        margin-left: 3rem;

      }
      
      .text-area {
          margin-left: 5rem;
          margin-right: 5rem;
          margin-bottom: 5rem;
          margin-top: 10px;
    }
      
      .text-visio {
        color: #061c2c;
        font-weight: 500;
        letter-spacing: 0.005em;
        line-height: 1.5;
      }
      
      .card-container1 {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .none {
        display: none;
      }
      
      .box-card1,
      .card-box2,
      .card-box3 {
        background-color: #061c2c;
        width: 18rem;
        height: auto;
        padding-left: 20px;
        padding-bottom: 20px;
        line-height: 1.1;
        margin-bottom: 2rem;
      }
      
      .t1 {
        color: #1e7bae;
        font-size: 4rem;
      }
      
      .t2 {
        color: white;
        font-size: 20px;
        font-weight: 200;
      }
      
      .card-container2 {
        display: flex;
        justify-content: center;
      }
      
      .btn-card1,
      .btn-card2 {
        display: flex;
        justify-content: space-between;
        background-color: #244ac2;
        color: white;
        width: 8rem;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        margin-bottom: 20px;
      }
      
      .arrow-btn {
        font-weight: 1000;
        color: #2794df;
      }
      
      .btn-container {
        display: flex;
        justify-content: space-between;
      }
}

@media only screen and (min-width: 2000px) and (max-width: 3000px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        gap: 0rem;
      }

      .hero-section {
        display: flex;
      }
      
      .hero-img {
        width: 135rem;
        height: auto;
        z-index: -1;
        margin-left: 15rem;
      }
      
      .text-img {
        position: absolute;
        height: 10rem;
        width: 50rem;
        margin-top: 25rem;
      }
      
      .square {
        width: 10rem;
        height: 10rem;
        background-color: #000000;
        margin-top: 25rem;
      }
	
      .mid-section {
        display: flex;
      }
      
      .icons {
        width: 50rem;
        margin-top: 0;
        margin-left: 0rem;

      }
      
      .text-area {
          margin-left: 5rem;
          margin-right: 5rem;
          margin-bottom: 5rem;
          margin-top: 10px;
          font-size: 40px;
    }
      
      .text-visio {
        color: #061c2c;
        font-weight: 500;
        letter-spacing: 0.005em;
        line-height: 1.5;
      }
      
      .card-container1 {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .none {
        display: inline;
      }
      
      .box-card1,
      .card-box2,
      .card-box3 {
        background-color: #061c2c;
        width: 40rem;
        height: auto;
        padding-left: 50px;
        padding-bottom: 50px;
        line-height: 1.1;
        margin-bottom: 2rem;
      }
      
      .t1 {
        color: #1e7bae;
        font-size: 6rem;
      }
      
      .t2 {
        color: white;
        font-size: 30px;
        font-weight: 200;
      }
      
      .card-container2 {
        display: flex;
        justify-content: center;
      }
      
      .btn-card1,
      .btn-card2 {
        display: flex;
        justify-content: space-between;
        background-color: #244ac2;
        color: white;
        width: 19rem;
        padding: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      .arrow-btn {
        font-weight: 1000;
        color: #2794df;
      }
      
      .btn-container {
        display: flex;
        justify-content: space-between;
      }
}

.slider-inner {
  overflow: hidden;
}

.slider-inner img {
  display: none;
}

.slider-inner img.active {
  display: inline-block;
}

.next {
  z-index: 100;
  cursor: pointer;
  height: 9rem;
  position: absolute;
  margin-top: -26rem;
  margin-left: 82rem;
}

.indicaters {
  height: 27px;
  width: 27px;
  display: flex;
  flex-direction: row;
  margin-top: -5rem;
  margin-bottom: 5rem;
  margin-left: 77rem;

}

.active1 {
  opacity: 50%;
  transform: rotate(30deg);
}